{
  "name": "tres-r",
  "version": "1.0.0",
  "description": "For init the server use: 1. npm install 2. npm run dev",
  "main": "src/main.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "babel-node": "babel-node src/main.js",
    "dev": "nodemon --exec npm run  babel-node",
    "start": "node dist/main.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "consign": "^0.1.6",
    "ejs-mate": "^2.3.0",
    "express": "^4.16.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.0.0",
    "sqlite3": "^4.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.5",
    "sequelize-test-helpers": "^1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenSolis/tresR.git"
  },
  "bugs": {
    "url": "https://github.com/RenSolis/tresR/issues"
  },
  "homepage": "https://github.com/RenSolis/tresR#readme"
}
